{
  "appId": "sk.tclv.player",
  "appName": "TCLVPlayer",
  "webDir": "dist/web",
  "server": {
    "androidScheme": "http"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
